!-- Test datalar? içerir key = value ?eklinde çal???r
!-- key = value ?eklinde çal??t???ndan ayn? value iki kere kullan?lamaz
browser = chrome

amazonUrl = https://www.amazon.com
facebookUrl = https://www.facebook.com
blueCars = https://www.bluerentalcars.com/
techProUrl = https://www.techproeducation.com
automationEx = http://automationexercise.com
hotelMyCamp = https://www.hotelmycamp.com
dataTablesUrl = https://editor.datatables.net/
herOkuAppUrl = https://the-internet.herokuapp.com
guruUrl = http://demo.guru99.com/test/web-table-element.php

fbWrongUserName = iggyyyfe
fbWrongPass =123456
hmcValidUserName = manager
hmcValidPassword = Manager1!
hmcWrongUserName = manager2
hmcWrongPassWord =  manager&1


wrongEmail = sdakajdkajs
wrongPass = dkfk3m

brcValidEmail = customer@bluerentalcars.com
brcValidPass = 12345